Abbé
abuccayi
Abucc[=a]
ada
addin
Adik[=a]r
Ad[=a]
ae
aeriya
aerumak
aes
aeti
ae[t.]i
ag[=a]r[=e]
ahak
ahal[=a]
ahan[d.]a
ahan[t.]a
ahawal
aha[n.][d.]a
Akaragane
Akaragan[=e]
akk[=o]
akuru
allal[=a]
allan[d.]a
all[=a]
Almsgiving
Amm[=a]
amm[=a]
Amm[=e]
amunas
Amu[n.]a
amu[n.]a
amu[n.]as
am[=a]tyay[=a]g[=e]
Andris
And[=o]
Anicca
anik
anikut
Anit
anna
annas
Ansca
Anur[=a]dhapura
An[=e]
Apa[t.]a
apa[t.]a
Api
api
Apologues
Apoyi
Appu
Appusiññ[=o]
App[=a]
app[=a]
Apsaras
Apsarases
Ap[=e]
ap[=e]
ara
aragana
araga[n.]a
Archæology
Areka
areka
arrack
asperrimus
Asura
Asuras
as[=a]
ata
atakin
atara
ati
Atin
atin
atu
at[=e]yæyi
Avad[=a]nas
awuruddak
awurudu
ayet
Ayiwand[=a]
Ayiwand[=a]'s
ayiyal[=a]
ayiy[=a]
ayiy[=o]
A['s]vins
a['s]way[=a]
a['s]way[=a]g[=e]
a['s]way[=a]wa
a['s]way[=a][t.]a
a[)n][d.]a
a[)n][d.]ann[=e]
a[)n][d.][=a]
a[d.]u
A[d.][=a]
A[d.][=e]
a[n.]ma[n.][d.]i
A[t.][t.]ap[=a]la
ba
Bab[=a]siññ[=o]
Bab[=a]siññ[=o]'s
Bada
bada
Badawi
baedi
Baeri
baess[=a]
bahin[d.]a
Bahu
Bahvannap[=a]na
Bakar[=a]wat[=a]
bala
Balaell[=a]ewa
balan[d.]a
bal[=a]
bal[=a]na
Bana
bana
bara
Barbet
Bardw[=a]n
Bassia
Batmasur[=a]
bawa
Bayi
Bayiy[=a]
ba[)n]dinaw[=a]
ba[)n]din[t.]a
ba[d.]a
Ba[n.]a
bear's
befel
Behari
bera
Bernier
ber[=e]
beseeched
Bhimas[=e]na
Bhutaya
Bh[=a]rata
Bh[=a]ratas
Bh[=a]runda
Bh[=u]tay[=a]
Billa
billa
bima
bima[t.]a
Binduwa
binduwa
Binna
Bleek
Bodding
bohoma
Bokk[=a]
Bolan
Bompas
bon
bon[d.]a
bow[=a]
brinjal
Br[=a]hma[.n]a
Br[=a]hma[n.]a
Br[=a]hma[n.]a's
Br[=a]hma[n.]as
budi
budiy[=a]
budiy[=a]na
bumiya[t.]a
b[=a]d[=a]
B[=a]hu
B[=a]hu's
b[=a]la
b[=a]l[=a]
B[=o]dhisatta
b[=æ]
bæ
bæhæl[=a]
bæluko[t.]a
bæluw[=a]ma
bænn[=a]
bæri
bæ[l.]uko[t.]a
camest
Campbell's
carcase
Chank
chank
Chavannes
chena
chenas
Chilli
Cinq
Clough
Contes
cooly
creeperless
Cronise
Cummin
Cunha
Cunnie
C[=i]
da
Daboia
Dadhikr[=a]s
daeka
daem[=i]ma
dagana
daha
damal[=a]
Damant
Damayant[=i]
dam[=a]
dam[=a]na
dan
dann[=e]
Dan[d.]apola
dara
daruwan
daruwo
daruw[=a]
daruw[=o]
daruw[=o]yi
dasa
dat
dawas
dawasak
dawasakd[=a]
dawasakma
dawas[=e]d[=i]t
dayi
de
deka
demoness
demu
dena
denama
denaw[=a]
denek
denna
dennama
dennan
dennek
denn[=a]
denu
den[=a]
despatched
devas
Deweni
deyak
de[n.][d.]a
de[n.]ña[n.]
Dharma
di
diarrh[oe]a
diga
dih[=a]
Dikpi[t.]iy[=a]
Diktal[=a]d[=i]
dila
dilan
Dippi[t.]iyal[=a]ge
Dippi[t.]iy[=a]
Dippi[t.]iy[=a]s
diya
dora
dp
droppedst
du
Dubois
dukkha
dunn[=a]
dunn[=a]ma
dunn[=a]ya
dura
dura[t.]a
duwa
duwagana
du[n.]not
du[n.]n[=a]
du[t.]u
du[t.]uw[=a]ya
Du[t.][t.]ha
d[=a]
d[=a]na
d[=a]naya
d[=a]n[=e]
d[=a]s
d[=e]
D[=e]vat[=a]w[=a]
d[=e]wat[=a]w[=a]
d[=e]winn[=a]nseyi
d[=e]winn[=a]ns[=e]
d[=e]w[=i]
d[=i]
d[=i]ga
d[=i]l[=a]
d[=i]n[=a]rs
d[=i]pu
d[=i]puw[=a]
dæka
dækal[=a]
dæl
dæmm[=a]ya
dæna
dænagana
dænaga[n.]a
dænun
Ed[=a]
Ehe
ehe
Eheyi
ehi
ek
Eka
eka
ekan
eka[t.]a
ekka
ek[=a]
Ek[=o]mat
eli
ellal[=a]
Ema
ema
Emb[=a]
ena
enako[t.]a
enam
enaw[=a]
enn[=e]
en[d.]a
en[t.]a
Epigraphia
ep[=a]
ep[=a]ya
et
Etako[t.]a
etako[t.]a
etana
etaninut
eten[d.]a
Euphorbia
Ewi[t.]a
ewi[t.]a
eww[=a]
expeller
eyi
ey[=a][t.]a
E[l.]u
Fak[=i]r
fak[=i]r
Fielde
Frere
f[oe]tal
ga
gaesuw[=a]
gaesuw[=a]ya
Gae[t.]apaday[=a]
gaha
gahagana
gahana
gaha[t.]a
Gaja
gak
galaw[=a]
gal[=e]
gaman
gamana
Gamar[=a]la
gamar[=a]la
Gamar[=a]la's
Gamar[=a]las
gama[t.]a
gana
ganin
ganu
gan[d.]a
gan[t.]a
Garu[d.]a
gas[=a]
gatt[=a]
gatt[=a]ya
gatt[=a][t.]a
Ga[n.]a
Ga[n.][=e]['s]a
ga[t.]a
gedara
gedara[t.]a
genat
ge[d.]i
ge[d.]iya
ge[d.]iyak
ge[d.]iyat
ge[n.]a
Gha[t.]a
gh[=i]
gi
gihin
gih[=a]ma
Giju
gindara
Gini
gini
giya
giy[=a]
giy[=a]ma
giy[=a]ya
Goonetilleke
gos
gosin
gosi[n.]
go[d.]a
go[d.]ak
Go[l.]u
gryphons
Guhin
guhin
Gujar[=a]t
Gu[n.]as[=e]kara's
g[=a]gana
g[=a]l[=a]
G[=a]ma[n.]i
G[=a]n[=e]
g[=a]wa[t.]a
g[=a]win
g[=e]
g[=e]na
G[=o]na
G[=o]palu
g[=æ]
g[=æ]ni
g[=æ]nit
g[=æ]niyak
g[=æ]ni[t.]a
G[=æ]nu
g[=æ]nu
g[=æ]n[=i]
g[=æ]n[=i]g[=e]
gæni
Gæ[t.]apaday[=a]
Habaka
haddenek
hadden[=a]
had[=a]gat
hama
handahan[=e]
Handcock
Haran[t.]ik[=a]
hari
hatak
Hatara
hatara
hawaha
haya
ha[)n]gaw[=a]
hemin
Hendrik
He[t.][t.]i
He[t.][t.]ir[=a]la
He[t.][t.]ir[=a]la's
He[t.][t.]ir[=a]lah[=a]mi
He[t.][t.]ir[=a]las
He[t.][t.]iy[=a]
He[t.][t.]iy[=a]'s
himin
him[=a]l[=e]
him[=a]l[=e]ka[t.]a
Hind[=u]
Hiriy[=a]la
hitu
hituw[=a]
hit[=a]
Hit[=o]pad[=e]['s]a
hi[t.]a
hi[t.]an
hi[t.]apan
hi[t.]apu
hi[t.]inaw[=a]
hi[t.]iy[=a]
hi[t.]iy[=a]ya
Hobson
Hokk[=a]
Hokk[=i]
hori
Horika[d.]ay[=a]
Horika[d.]y[=a]
hor[=a]
how[=a]
hoy[=a]
Ho[)n]dayi
Ho[t.][=æ]
hu
hunusal
Hur[=a]
hu[)m]baha
hu[)n]gak
Hyæna
hyæna
H[=a]
h[=a]l
H[=i]n
h[=o]
H[=u]
H[=u]ghli
H[=u]niyan
hæri
hæ[t.]iyak
hæ[t.]iya[t.]a
hæ[t.]iya[t.]ama
hæ[t.][t.]aya
ibba[t.]a
Ibb[=a]
ibb[=a]
ibb[=a]g[=e]
Ibb[=æ]
ibbæ
ibi
Ifrit
ihala[t.]a
Ijaw
illuw[=a]
inna
innako[t.]a
innaw[=a]
inn[=e]
in[d.]a
in[t.]a
isa
isakey[=a]
issara
Is[=e]
Itin
it[=a]
iwuw[=a]
i[)n]dal[=a]
i[d.]ak
I[t.]i
i[t.]i
Jak
Jambu
jamm[=e]
jan[=e]l[=e]
Jinni
Jobson
jui
Juwan
J[=a]taka
J[=a]tiya
J[=i]van
J[=o]g[=i]
Kaeku[l.]u
Kaeppi[t.]iy[=a]
kaep[=i]ma
Kaffir
kahawanas
Kah[=a]n[=i]
kah[=a]pa[n.]a
kah[=a]pa[n.]as
kal
Kala
kala
kalak
kalimma
Kalmuk
Kalna
kal[=a]
kama
kamak
kana
kanaw[=a]
Kanawæ
kanawæ[n.]du[n.]
kanda
Kandey[=a]
Kandian
Kandy
kann[=e]
kanya
Kany[=a]s
kan[d.]a
kan[t.]a
kapal[=a]
kara
karabana
Karagama
karagatta
karakaew[=i]ma
karal[=a]
karamu
karanaw[=a]
karan[d.]a
karawala
kara[n.]a
karuwan[d.]a
karuwo
kas[=a]ta
Kath[=a]
kath[=a]
Kath[=a]koça
Katirk[=a]man
kat[=a]
kawuru
ka[d.]al[=a]
ka[d.]ulla
ka[d.]uwa
ka[d.][=a]gana
ka[d.][=a]na
ka[l.][=a]
ka[n.][d.]a
ka[t.]a
Ka[t.]u
ka[t.]u
Ka[t.]uwala
kella
kellak
kenek
kenekuyi
keneku[t.]a
keruw[=a]
keruw[=a]da
keruw[=a]ya
ker[=i]ma
Khandesh
Khassonka
ki
kilu[t.]a
Kinnara
Kinnar[=a]s
Kinnar[=i]
Kinnar[=i]s
kiri
kisi
Kitul
kiwuw[=a]
kiwuw[=a]ya
kiw[=a]
kiyal[=a]
kiyana
kiyanaw[=a]
kiyann[=e]
kiy[=a]
kiy[=a]gana
kiy[=a]pa
kiy[=a]pan
kiy[=a]piya
kiy[=a]pu
koccara
Kohed[=æ]
kohed[=æ]
kohomada
Kolh[=a]n
Kosai
Kot
kotal[=e]
koyi
ko[t.]a
ko[t.]asama
Ko[t.]ik[=a]pola
Ko[t.][=a]
Ko[t.][=a]'s
ku
Kukk[=a]pi[t.]iya
kukul[=a]
kum[=a]rayat
Kum[=a]ray[=a]
kum[=a]ray[=a]
kum[=a]ray[=a]ge
kum[=a]ray[=a]g[=e]
kum[=a]ray[=a]wa
kum[=a]ray[=a][t.]a
kum[=a]ray[=o]
kum[=a]ri
Kum[=a]rik[=a]wa
kum[=a]rik[=a]wa
kum[=a]rik[=a]wag[=e]
kum[=a]rik[=a]wak
kum[=a]rik[=a]wayi
kum[=a]rik[=a]wa[t.]a
kum[=a]rit
kum[=a]riyak
Kum[=a]ri[t.]a
kum[=a]ri[t.]a
Kum[=a]r[=i]
kum[=a]r[=i]
kum[=a]r[=i]g[=e]
kurahan
Kuru
kuruniya
kuru[n.]iya
ku[d.]u
Ku[t.]uru
Kwang
k[=a]
k[=a]layak
k[=a]lay[=e]d[=i]
K[=a]l[=a]
k[=a]l[=a]
K[=a]l[=i]
K[=a]ma
k[=a]pan
k[=a]ra
k[=a]ray[=o]
k[=a]riya
K[=a]rk[=o][t.]aka
k[=a]wa
K[=i]
k[=i]
K[=i]pa
k[=i]pa
k[=i]wa
k[=i]w[=a]
k[=i]w[=a]ya
k[=o]
K[=o]r[=a]la
k[=o][t.]uwa
K[=o][t.][t.][=e]
k[=u]ru
k[=æ]ma
K[r.]ita
kæbilicca
Kæku[l.]u
kændana
kænd[=a]gana
kæ[t.][=e]
Laka
lamayek
lamayi
lamay[=a]
lam[=o]
Larin
larin
larins
la[)n]ga
la[)n]ga[t.]a
La[n.]k[=a]
Leone
Leveret
licketh
lihin[=i]
Linschoten
lipa[t.]a
livres
liyun
loku
lokuda
lokuyi
longifolia
lumpe
Lusih[=a]m[=i]
LUZAC
l[=a]has
l[=a]he
L[=a][l.]a
L[=a][t.]a
l[=e]
L[=u]la
l[=u]la
l[=æ]
Madahapola
Madana
madest
madi
madiw[=a][t.]a
Madura
Maerum
maga
magad[=i]
magan[=e]
Mage
mage
magul
magulak
Mag[=e]
mag[=e]
maha
Mahag[=e]
mahal
Maha[)n]g[=e]
Mahinda
Mah[=a]
Mah[=a]vansa
Mah[=o]sadha
Maina
mal
mala
malak
malay[=a]
Malay[=a]lam
malay[=o]
mallaka[t.]a
Malwatta
Mal[=e]
mamayi
manam[=a]l[=i]
Mandas[=o]r
Man[=o]har[=a]
Marambe
maran[d.]a
maran[t.]a
Mariyada
mar[=a]
Massa
massa
Massin[=e]
Masurama
masurama
Masuran
masuran
maunds
mawan[d.]a
mawu[t.]a
ma[)n]gul
ma[)n]gula
ma[)n]gul[=e]
Ma[t.]a
ma[t.]a
mehe
men's
menna
Messrs
Mes[=e]
mes[=e]
metana
meww[=a]
me[n.]na
Milla
minihek
miniheku[t.]a
minih[=a]
minissu
min[=i]
misa
Moghul
mohur
Mokada
Mokad[=æ]
mokad[=æ]
moka[t.]ad[=æ]
monara
monawad[=æ]
Monteil
Moorman
Moormen
Mo[t.][=a]
Mo[t.][=a]b[=a]
Mo[t.][=a]nis
muda
Mudaliy[=a]r
muhr
muhrs
munda
Mungus
mungus
mura
Muru[)n]g[=a]
musanga
Mussalman
Mutu
mu[)n]dal[=a]
mu[t.][t.]iya
M[=a]
M[=a]damp[=e]
m[=a]g[=e]
m[=a]laya
m[=a]lig[=a]wa
m[=a]lig[=a]wa[t.]a
m[=a]lig[=a]we
m[=a]lig[=a]w[=e]
m[=a]lu
M[=a]lwa
m[=a]na
M[=a]ra
M[=a]ray[=a]
M[=a]tal[=a]n[=a]
M[=e]
m[=e]
m[=e]ka
M[=i]
m[=i]
M[=i]dum
M[=i][t.]a
M[=o]hin[=i]
m[=o][d.]ay[=a]
m[=u]d[=e]
m[=æ]niy[=o]
mædin
mæril[=a]
mæss[=e]
mæweyi
mæwiya[n.]
mæwun[=a]ya
na
naeliya
nag[=a]
nag[=a][t.]a
nag[=o]
nako[t.]a
Nala
nam
nama
namut
nan
nariy[=a]
nat
Naw[=a]
naw[=a]
Nayide
na[n.]
Na[t.][=e]['s]a
ne
nek
new[=e]
nid[=a]
nikan
Nimi
Nindema
nis[=a]
nis[=a]t
niyama
noyek
nuga
nuwara
nuwaraka
N[=a]
n[=a]
n[=a]e
N[=a]ga
N[=a]gay[=a]
n[=a]na
n[=æ]
n[=æ]nage
n[=æ]nayi
n[=æ]n[=a]
N[=æ]n[=e]
næg[=i]
næt
næta
næti
nætuwa
Næwata
Oba
oba
obat
Oba[t.]a
oba[t.]a
ob[=e]
Ohoma
ohoma
ohug[=e]
ohuwa
okkama
one's
Onna
on[=æ]
other's
oya
oye
O[t.]ann[=a]pahuwa
O[t.]ann[=a]pahuwa[t.]a
Paduma
paen
paeya
paeyas
pahala[t.]a
pahuwa
palamu
palawæla
Palmira
pal[=a]
Pandit
pansala
Pantcha
Pantulu
pan[d.]itay[=o]
Paradoxurus
Parganas
Parva
Pass[=e]
pass[=e]
pasu
pasuwa
pata
patas
Pattu
pa[n.]ama
Pa[n.][d.]itay[=a]
Pa[n.][d.]itay[=a]s
Pa[n.][d.]uk[=a]bhaya
pa[t.]an
Pañc[=a]la
pennuw[=a]
pera
peralil[=a]
personated
personates
pe[t.][t.]iya
pe[t.][t.]iyak
Pieris
pina
pinci
pingo
pirimi
pirisa
piya
piy[=a]
Pi['s][=a]ca
pi[)m]ba
pi[n.]isa
pi[t.]a
pi[t.]at
pi[t.]a[t.]a
pokun[=e]
Pola[)n]g[=a]
pola[)n]g[=a]
Po[d.]i
po[d.]i
Pre
pudumayak
puluwan
puluwani
Pur[=o]hita
Puseka
Pushpadanta
pustuhan
pustuwani
pus[=e]
putrayek
put[=a]
put[=a][t.]a
Put[=e]
put[=e]
puwak
pu[l.]uwan
pu[l.]uwani
p[=a]ela
p[=a]elas
P[=a]li
P[=a]mula
p[=a]n
p[=a]nak
p[=a]ra
p[=a]rama
P[=a]rvat[=i]
p[=a]r[=e]
p[=a]t
P[=a][t.]aliputra
P[=a]ñcika
p[=æ]g[=i]
pædagana
pæn
pæna
pænal[=a]
pæ[t.]aw
Raja
raja
Raja's
rajju
rajjuru
rajjuruwang[=e]
rajjuruwan[d.]a
rajjuruwan[t.]a
rajjuruwo
rajjuruwot
rajjuruwoyi
rajjuruw[=o]
rajuha[t.]a
rakina
raksay[=a]
raks[=i]
Ralston
Ratemahatmay[=a]
Ratmal[=a]na
ray[=a]
ra[t.]a
ra[t.]aka
Ra[t.][=e]mahatmay[=a]
redda
redi
Reynard
Rhampsinitus
Rhys
Rid[=i]
rid[=i]
rid[=i]s
rilawayi
ril[=a]
Rix
rix
rogueries
Ro[d.]i
ru
Rukh
russelli
R[=a]ja
r[=a]ja
r[=a]jjayat
r[=a]ksayayi
r[=a]ksay[=a]
r[=a]ksay[=a]g[=e]
R[=a]kshasa
R[=a]kshasa's
R[=a]kshasas
R[=a]kshas[=i]
r[=a]ksi[t.]a
r[=a]ks[=i]
r[=a]la
R[=a]man
r[=a]ssay[=a]
r[=a]ssay[=æ]
r[=a]tri
R[=a]wan[=a]
R[=æ]
r[=æ]
ræ
sa
Saddhunanda
saha
Sakra
salak[=a]
salli
Salliya
salliya
sama
samaga
Sambhar
Sanny[=a]si
Santal
Sapta
sarana
sara[n.]a
sara[n.]ak
sara[n.]ayak
Sarit
sattak
Sawu
sa[)n]gaw[=a]
Schiefner's
seeme
sellam
sellama
senaga
Senasur[=a]
Sendings
Shaik
shapeth
Shouldst
Sh[=a]hi
sh[=a]hi
Sh[=a]r
sit[=a]
Siwr[=a]la
Siwur[=a]la
siya[l.]u
si[t.]a
si[t.]i
si[t.]ina
si[t.]iya
si[t.]iy[=a]
si[t.]iy[=a]ya
Si[t.]u
si[t.]u
Si[t.][=a]na
Skeat
skilful
Skt
sohon
Sokk[=a]
Sokk[=a]'s
Soudanais
soy[=a]
soy[=a]gana
spired
Sthavira
su
Subramiah
Sudhana
Sudh[=a]na
Sulamb[=a]wat[=i]
Sunumall[=i]
sura
suwa[)n]da
Swapna
Swayamvara
Swynnerton
S[=a]gara
S[=a]li
S[=a]str[=i]
s[=e]
s[=e]rama
s[=e]ru
S[=e]ruwa
s[=e]ruwa
sæla
sælak
tab[=a]
taeb[=i]ma
tael[=i]ma
taen
taena
talann[=e]
tal[=e]
tama
tamayi
tambal[=a]
Tambi
tam[=a]g[=e]
tanal[=a]
taramak
tavalama
Tavernier
Tavernier's
tawat
Telugus
Theal
tibena
tibenaw[=a]ya
tibuna
tibunu
tibun[=a]
tibun[=a]ya
tib[=i]ma
Tissa
tiyal[=a]
tiyana
tiyanaw[=a]
tiyena
tiyenn[=e]
tiy[=a]
tiy[=a]piya
Tot[=a]
To[t.]agamu
Tri
Tropidonotus
tu
turu
tuttu
tu[t.][t.]u
tu[t.][t.]uwa
T[=a]malitta
t[=a]pasa
t[=a]pasayo
t[=a]pasay[=o]
T[=o]
t[=o]
t[=o]m[=a]n
tæna
tænak
tænaka[t.]a
tæna[t.]a
tænuw[=a]
tænuw[=a]ya
tæ[n.]
Uccaih['s]ravas
Udaya
ude
ud[=e]ma
ugur[=e]
ugu[l.]uw[=a]
ukunan
Um[=a]
un
una
unu
unworked
un[=a]
un[=a]ya
uyal[=a]
uyan
uyaw[=a]gana
uya[n.][d.]a
u[)m]ba
u[)m]bal[=æ]
u[)m]ba[t.]a
u[d.]a
u[d.]u
Vaedd[=a]
Vaedd[=a]s
Vedar[=a]la
Vedar[=a]la's
Vibh[=i]sana
Vidy[=a]dhara
Vid[=e]ha
Vid[=e]h[=a]
Vikram[=a]ditya
vilakku
von
V[=i]
V[=i]ra
wa
wacan[=e]
wada
waga
wagayak
wahama
wahans[=e]
Wal
wana
wantest
wan[=a]ntaray[=e]
wara
warama
waramak
waren
war[=a]gan
wasa
Washerman
washerman
washerman's
WASHERMEN
wastu
wastuwa
wastuwak
wastuwayi
waterless
waterpot
wattak
watura
waz[=i]rs
wa[d.][=a]
wa[t.]a
wa[t.][=e][t.]a
wela
wel[=a]
wel[=a]wa[t.]a
wena
weni
weyi
Wickremasinghe
wic[=a]ran[t.]a
widd[=a]ya
wihin
Wijaya
Wijaya's
win[=a][d.]iya[t.]a
wir[=i]
wisa
wisin
wisi[n.]
wissak
wiya
Wiyan
wi[t.]a
wuna
wunu
wun[=a]
wun[=a][t.]a
w[=a]g[=e]
w[=a]g[=e]ma
w[=a]sala[t.]a
W[=e]li
w[=e]li
w[=e]n[d.]a
w[=i]
wæduw[=a]
wæla
wæli
wæ[d.]a
wæ[d.]ak
wæ[d.]apala
wæ[d.]i
wæ[d.]imal
wæ[t.]a
wæ[t.]il[=a]
wæ[t.]un[=a]ya
yadd[=i]
Yahapataeyi
Yahapati
yahul
Yakadur[=a]
Yaksa
Yaksan[=i]
Yaksan[=i]'s
Yaksha
Yakshas
Yak[=a]
Yak[=a]'s
Yak[=a]s
Yama
Yana
yana
yanako[t.]a
yanaw[=a]
yanaw[=a]ya
yantr[=e]
yantr[=e][t.]a
yan[d.]a
yan[t.]a
ya[n.]n[=e]
ya[n.][d.]a
ya[t.]a
yedun[=a]
yed[=i]
Yuga
y[=a]
Y[=a]la
y[=a]la
y[=a]las
Y[=o]g[=i]
Zeylanica
Zumurrud
['S]akra
['s]e
['S]iva
['S][=u]dras
[)n]
[=a]
[=A]di['s][=e]sha
[=A]li
[=A]raksh[=a]wa
[=A]ryans
[=A]siy[=a]
[=a]wot
[=a]w[=a]
[=a]w[=a]ya
[=a]w[=e]
[=A]yib[=o]
[=E]
[=e]
[=e]dan[d.]a
[=E]ka
[=e]ka
[=i]
[=I]swara
[=I][t.]a
[=i][t.]a
[=o]n
[=o]n[=æ]
[=U]m
[=U]va
[=Æ]
[=æ]
[=æ]wa
[d.]a
[d.]u
[l.]
[l.]a
[l.]u
[n.]
[R.]ig
[t.]
[t.]a
[t.]ama
[t.]ik
[t.]ika
[t.]ikak
æhil[=a]
æhæwuw[=a]
æhæww[=a]
æmættay[=a]wa
ænna
æragana
æral[=a]
æs
æsuw[=a]
Æt
æti
ættan[d.]a
ætul[=e]
ætæyi
æwadi[n.]
Æwariyakk[=a]
æwidagana
æwidal[=a]
æwidin
Æwit
æwit
æ[n.]na
Îswara
