Abbé
Abuccal[=a]
Adik[=a]r
Adik[=a]rama
adzed
Aet
aeti
Ag[=a]r[=e]
Ahaly[=a]
Alut
ambalama
Ambu[d.]a
amm[=a]
Amm[=e]
Amu
amuna
amunas
amu[n.]a
amu[n.]as
ana
Andara
Andris
And[=o]
Anga
ani
An[=e]
Apologues
Apoyi
Appu
Appuh[=a]mi
App[=a]
App[=e]
Apsaras
Apsarases
Ardeola
Areka
areka
arrack
Asura
Avad[=a]nas
Awulpura
Ayin[=a]n
A[d.][=a]
A[d.][=e]
A[t.][t.]ikk[=a]
baess[=a]
Bak[=a]
Baldaeus
Bamba
Bana
Barbet
Bartle
Ba[n.]a
Ba[n.][d.][=a]ra
Behari
Benares
Bhairava
Bhimas[=e]na
Bh[=a]rata
bh[=u]ta
bh[=u]tas
Bintaenna
Bleek
Bodding
Boka
Bolan
Bolat
Bompas
Bonga
Bongas
bottommost
Bo[t.]iy[=a]
Brahmana
Brer
Br[=a]hma[n.]a
Br[=a]hma[n.]a's
Burah[=a]s
burah[=a]s
busu
b[=a]e
B[=a]kshas
b[=a]sa
B[=e]l
B[=e]ri
B[=o]
B[=o]dhisatta
Calotes
camest
castor
Ca[n.][d.][=a]la
Centrococcyx
chank
Chavannes
chawa
Chena
chena
chenas
Che[t.][t.]i
Chilli
Chu[r.]el
ch[=e]na
Cinq
Clough
Contes
Cronise
Cunnie
cutlas
Daekun
Damant
Damunu
Danuddara
dawal
Da[)m]ba
Da[n.][d.]aka
de
Decoction
decoction
demoness
Dennett
Devall[=i]
dilall[=a]
Diribari
Drummond
Dubois
dunn[=a]
Duray[=a]
Duray[=a]s
Durg[=a]
duwa
Du[t.][t.]ha
d[=a]e
D[=a]wal
d[=e]
d[=e]va
D[=e]vas
D[=e]vat[=a]
D[=e]vat[=a]w[=a]
D[=e]vat[=a]w[=a]s
D[=e]vat[=a]w[=i]
D[=e]v[=i]
d[=e]w[=a]la
d[=i]ga
D[=i]n[=a]rs
d[=i]n[=a]rs
Ed[=a]
Emal
Eramudu
ESQRE
et
Fak[=i]r
fak[=i]r
Fielde
Fjort
Frere
gaha
gama
Gamar[=a]hami
Gamar[=a]la
Gamar[=a]la's
Gampolay[=a]
Gangetic
Garu[d.]a
Gar[=a]
gatt[=a]
gawuwas
gawwas
Gay[=a]
Ga[n.]as
gedara
gh[=i]
Giya
giy[=a]
giy[=a]d[=o]
goda
godling
Goonetilleke
GOONEWARDENE
Gunasekara's
g[=a]eni
G[=a]ma[n.]i
G[=a]ndargay[=a]
G[=a]ndarvay[=a]
Habaloss[=a]
haetaekma
hae[t.]iy[=e]
Hahak
Halmilla
Handi
Hansadw[=i]pa
Ha[)n]dun
hemin
He[t.][t.]i
He[t.][t.]ir[=a]la
He[t.][t.]iy[=a]
He[t.][t.]iy[=a]'s
He[t.][t.]iy[=a]s
himin
Hitopadesa
Hit[=o]pad[=e]['s]a
Hi[t.]i
Hi[t.]ih[=a]mi
Hobbanc[=o][d.]i
Hokk[=a]
ho[)n]da
hyæna
H[=a]
h[=o]
H[=u]
Ibb[=a]wa
Ifrit
Indi
in[d.]a
I[)n]di
Jaffna
Jak
Jambu
Jayawardana
Julien
J[=a]taka
J[=a]taveda
J[=e]n
J[=i]vaka
J[=o]g[=i]
Kabaragoy[=a]
Kaekiri
Kaela[n.]iya
kae[t.]a
Kaffir
kahawa[n.]as
Kah[=a]n[=i]
Kail[=a]sa
kal
kalin
Kalmuk
kalpa
kalpas
kal[=e]
kana
Kanda
kanda
Kandian
Kandy
kanu
Kapur[=a]la
kara[n.]aw[=a]
Karum[=a]ntay[=a]
Kar[n.]a
Kashm[=i]r
Kath[=a]
Kath[=a]koça
kawla
kayiya
Ka[d.]amb[=a]wa
Ka[d.]appuliy[=a]
Ka[d.]awara
Ka[l.]und[=a]wa
ka[t.]uss[=a]
kenek
Ke[t.]ala
Kh[=a]lid[=a]n
Kimbiya
Kingscote
Kinnar[=a]
Kinnar[=i]
Kirala
kiri
Kitul
ki[t.]a
ki[t.]ak
kneeled
knowest
Kokka
Kolh[=a]n
Kuda
Kulupott[=a]
Kul[=e]
Kunt[=i]
kus
k[=a]
K[=a]linga
K[=a]ma
k[=a]nt[=a]
k[=a]rayek
K[=i]na
K[=u]rmarsha
Lagash
Lakdiva
lakhs
larin
Latt[=i]
Latt[=i]'s
Leone
Lihiniy[=a]
Lihin[=i]
livres
liyadda
Loku
LUZAC
L[=e]niy[=a]
L[=e]n[=i]
l[=o]k[=e]
Madahapola
Madana
Maehiyall[=e]
Magadha
Maha
mahage
Mahag[=e]
mahag[=e]
mahag[=e]'s
Mahakela
Maharaja
Mahar[=a]jani
maha[)n]g[=e]
Mah[=a]
Mah[=a]deo
Mah[=a]vansa
Maina
mala
Mallawa
Maname
Marg[=o]sa
Marir[=a]la
Mariy[=a]
masu
masurama
masuran
ma[d.]uwa
Ma[t.]a
ma[t.]a
men's
men[=e]ri
midula
Ministership
Modogalingæ
Mok
Monteil
Moorman
Moringa
Mouseling
Mudal[=a]li
muhr
muhrs
Mukk[=a][d.]uwa
Murung[=a]
M[=a]lava
m[=a]lu
M[=a]nikka
M[=a]talang[=e]
M[=i]
M[=i]lla
m[=i]ya
Naekata
naekata
Naekatr[=a]la
Nahako[t.][=a]
Nahako[t.][=a]'s
Na[t.][=e]['s]a
Nelli
Nikan
Nikini
Nilam[=e]
niyara
Nuwara
Nzambi
N[=a]
N[=a]day[=a]
n[=a]e
N[=a]ga
N[=a]gas
N[=a]gay[=a]
N[=a]gay[=a]s
n[=i]ra
Olinda
one's
other's
Padd[=a]
Padu
paen
Paepol
paeya
paeyas
palankin
Pali[)n]guw[=a]'s
Palmira
palmira
panams
Panchatantra
Pandit
Panj[=a]b
pansala
Pantcha
Pantulu
paralowa
Param[=a]rta
Parangi
Parganas
Parva
Pattin[=i]
payiya
pa[n.]ama
pa[n.]ams
Pa[n.][d.]ita
Pa[n.][d.]itay[=a]
pa[n.][d.]itay[=a]s
Pa[n.][d.]itay[=o]
pañca
Peraeli
personated
personates
pice
Pieris
Pinci
pingo
pinkama
Piss[=a]
Pi['s][=a]cas
poren
pre
Pr[=a]ksay[=a]
Pr[=a]kshasa
Pr[=a]kshay[=a]
pr[=e]ta
pterygosperma
puss[=a]
Puttalam
pu[l.]uwani
p[=a]elas
p[=a]ndara
p[=a]rama
p[=a][=e]yas
P[=a][n.][d.]ava
P[=a][t.]al[=i]putra
p[=o]ya
p[=o]yas
P[=u]rnaka
Raehigamay[=a]
Raja
raja
Raju
raju
Ralston
Ramaswami
Ranwan
Ra[t.][=e]mahatmay[=a]
repolished
Reynard
ridiy[=e]
rid[=i]
rid[=i]s
rodda
Ro[d.]iy[=a]
Ro[d.]iy[=a]s
Rudra
rufipennis
Rukh
Rukhs
R[=a]e
r[=a]e
R[=a]hami
R[=a]hu
R[=a]ja
R[=a]ja's
R[=a]kshas
R[=a]kshasa
R[=a]kshasa's
R[=a]kshasas
R[=a]kshas[=i]
R[=a]kshas[=i]'s
R[=a]kshas[=i]s
R[=a]kshayan
R[=a]ks[=i]n
R[=a]masw[=a]mi
R[=a]say[=a]
R[=a]s[=i]
r[=u]pp[=e]
Sahadeo
saidst
Sakra
sallis
Saman
Sanny[=a]si
Santal
sara
saranak
Sarit
sawest
Schiefner's
Semnopithecus
Senasur[=a]
Senegambia
Se[t.][t.]iy[=a]
Se[t.][t.]iy[=a]r[=e]
Shaik
Shouldst
sil
Sillu
Sinhapura
Sirr
Sivalinga
Si[t.]i
Si[t.][=a]na
Si[t.][=a]n[=a]
Si[t.][=a]n[=o]
si[t.][=a]n[=o]
Siññ[=a]
Siññ[=o]
Skeat
sohon
Solman
Soudanais
sp
Subramiah
Swynnerton
S[=a]dhu
S[=a]gara
S[=a]str[=i]
S[=i]giris
s[=i]ri
S[=i]t[=a]
S[=o]n
S[=u]ra[)n]gan[=a]
S[=u]ri
S[=u]riya
s[=u]tra
taena
taenak
Tambi
tampal[=a]
Tarrypin
tavalam
tavalama
Telugus
Theal
tihayi
Timbiri
Timbola
Tirihan
Tiss[=e]
tiss[=e]
Tiyann[=a]
Tokkan
Tot[=a]
trickishly
Tripi[t.]aka
Tummal
tuttu
t[=a]walla
t[=u]rya
Udayagiri
und
Unnaehae
untrodden
Upadd[=a]
Upaharana
up[=a]saka
up[=a]sakar[=a]la
u[d.]a
Vaedda
Vaedd[=a]
Vaedd[=a]'s
Vaedd[=a]s
Vaedi
Vali
Vana
Vanga
Va[n.]a
Vedarala
Vedar[=a]la
Vedar[=a]la's
Vedar[=a]las
Vedatema
Ved[=a]
Ved[=a]s
Vibh[=i]sana
Vikram[=a]ditya
Vish[n.]u
Viyadama
von
Waden
wael
waewa
Waewarana
Wanni
wantest
war[=a]gan
Washerman
washerman
washerman's
washermen
wawnna
Waz[=i]r
Wellawaehun
wel[=a]
wih[=a]ra
Wijaya
Wijaya's
Wimal[=i]
Wortham
wun[=a]
w[=e]l[=e]
XLVI
Yakkhin[=i]
Yaksa
Yaksan[=i]
Yaksha
Yakshan[=i]
Yakshas
Yakshayin
Yakshay[=a]
Yak[=a]
Yak[=a]'s
Yak[=a]s
Yama
yantraya
yan[d.]a
ya[t.]a
Yugas
Y[=o]g[=i]
y[=o]jana
y[=o]janas
['S]akra
['S]iva
[=A]
[=A]racci
[=A]yib[=o]
[=E]
[=e]
[=e]t
[=I]riya
[=O]yi
[=U]va
[D.]abukk[=a]
[L.][=u]llu
[t.]ika
[t.]ikiri
[T.]ikk[=a]
